Assets/Dialog/Characters/Delta/Delta.Main.json (before)
[
	{
		"title": "Delta.Day1.Morning.Start",
		"tags": "",
		"body": "I wanna make a joke but, like, damn",
		"position": {
			"x": 80,
			"y": 116
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day2.Morning.Start",
		"tags": "",
		"body": "Can you not",
		"position": {
			"x": 316,
			"y": 111
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day1.Evening.Start",
		"tags": "",
		"body": "Ughhhhh\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 82,
			"y": 333
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day2.Evening.Start",
		"tags": "",
		"body": "Fuck...why\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 309,
			"y": 329
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day3.Morning.Start",
		"tags": "",
		"body": "It's nearly the end of the demo? are you impressed?",
		"position": {
			"x": 538,
			"y": 100
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day3.Evening.Start",
		"tags": "",
		"body": "These editing tools are a bit crap\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 536,
			"y": 333
		},
		"colorID": 0
	},
	{
		"title": "Delta.EscapeOption",
		"tags": "",
		"body": "<<addNPCToEscape CampAreaSecretEscape Delta>>\nI do want to get out of this hellhole, actually",
		"position": {
			"x": 911,
			"y": 87
		},
		"colorID": 0
	},
	{
		"title": "Delta.EndDialog",
		"tags": "",
		"body": "Later",
		"position": {
			"x": 890,
			"y": 349
		},
		"colorID": 0
	}
]

Assets/Dialog/Characters/Delta/Delta.Main.json (after)
[
	{
		"title": "Delta.Day1.Morning.Start",
		"tags": "",
		"body": "I wanna make a joke but, like, damn",
		"position": {
			"x": 80,
			"y": 116
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day2.Morning.Start",
		"tags": "",
		"body": "Can you not",
		"position": {
			"x": 316,
			"y": 111
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day1.Evening.Start",
		"tags": "",
		"body": "Ughhhhh\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 82,
			"y": 333
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day2.Evening.Start",
		"tags": "",
		"body": "Fuck...why\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 309,
			"y": 329
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day3.Morning.Start",
		"tags": "",
		"body": "It's nearly the end of the demo? are you impressed?",
		"position": {
			"x": 538,
			"y": 100
		},
		"colorID": 0
	},
	{
		"title": "Delta.Day3.Evening.Start",
		"tags": "",
		"body": "These editing tools are a bit crap\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
		"position": {
			"x": 536,
			"y": 333
		},
		"colorID": 0
	},
	{
		"title": "Delta.EscapeOption",
		"tags": "",
		"body": "<<addNPCToEscape CampAreaSecretEscape Delta>>\nI do want to get out of this hellhole, actually",
		"position": {
			"x": 911,
			"y": 87
		},
		"colorID": 0
	},
	{
		"title": "Delta.EndDialog",
		"tags": "",
		"body": "Later",
		"position": {
			"x": 890,
			"y": 349
		},
		"colorID": 0
	}
]

Assets/Dialog/Characters/Delta/Delta.Main.json (diff)
@@ -22,7 +22,7 @@
 	{
 		"title": "Delta.Day1.Evening.Start",
 		"tags": "",
-		"body": "Ughhhhh\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
+		"body": "Ughhhhh\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
 		"position": {
 			"x": 82,
 			"y": 333
@@ -32,7 +32,7 @@
 	{
 		"title": "Delta.Day2.Evening.Start",
 		"tags": "",
-		"body": "Fuck...why\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
+		"body": "Fuck...why\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
 		"position": {
 			"x": 309,
 			"y": 329
@@ -52,7 +52,7 @@
 	{
 		"title": "Delta.Day3.Evening.Start",
 		"tags": "",
-		"body": "These editing tools are a bit crap\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
+		"body": "These editing tools are a bit crap\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Delta.EscapeOption]]\n<<endif>>\n[[Nevermind|Delta.EndDialog]]",
 		"position": {
 			"x": 536,
 			"y": 333
