Assets/Dialog/Characters/Epsilon/Epsilon.Main.json (before)
[
	{
		"title": "Epsilon.Day1.Morning.Start",
		"tags": "",
		"body": "Morning, Day 1, i'm Epsilon",
		"position": {
			"x": -659,
			"y": 29
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day1.Evening.Start",
		"tags": "",
		"body": "Day one, but its nite\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -662,
			"y": 253
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day2.Morning.Start",
		"tags": "",
		"body": "Good morning? What's good about it?",
		"position": {
			"x": -665,
			"y": 482
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day2.Evening.Start",
		"tags": "",
		"body": "It sure is night again huh\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -667,
			"y": 694
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day3.Morning.Start",
		"tags": "",
		"body": "Every day I wake up in this place and I know there's no escape. \nI have dreams where I'm trapped in a well and I can't get out, I claw at the walls\nto try and get out but, well... I never do.\nAnd then I wake up here",
		"position": {
			"x": -378,
			"y": 14
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day3.Evening.Start",
		"tags": "",
		"body": "I'm going to have that same dream again tonight, I can almost feel it\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -397,
			"y": 257
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.EscapeOption",
		"tags": "",
		"body": "<<addNPCToEscape CampAreaSecretEscape Epsilon>>\nOh yeah, lets get out of here",
		"position": {
			"x": -16,
			"y": 174
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.EndDialog",
		"tags": "",
		"body": "Bottom Text",
		"position": {
			"x": -65,
			"y": 464
		},
		"colorID": 0
	}
]

Assets/Dialog/Characters/Epsilon/Epsilon.Main.json (after)
[
	{
		"title": "Epsilon.Day1.Morning.Start",
		"tags": "",
		"body": "Morning, Day 1, i'm Epsilon",
		"position": {
			"x": -659,
			"y": 29
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day1.Evening.Start",
		"tags": "",
		"body": "Day one, but its nite\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -662,
			"y": 253
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day2.Morning.Start",
		"tags": "",
		"body": "Good morning? What's good about it?",
		"position": {
			"x": -665,
			"y": 482
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day2.Evening.Start",
		"tags": "",
		"body": "It sure is night again huh\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -667,
			"y": 694
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day3.Morning.Start",
		"tags": "",
		"body": "Every day I wake up in this place and I know there's no escape. \nI have dreams where I'm trapped in a well and I can't get out, I claw at the walls\nto try and get out but, well... I never do.\nAnd then I wake up here",
		"position": {
			"x": -378,
			"y": 14
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.Day3.Evening.Start",
		"tags": "",
		"body": "I'm going to have that same dream again tonight, I can almost feel it\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
		"position": {
			"x": -397,
			"y": 257
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.EscapeOption",
		"tags": "",
		"body": "<<addNPCToEscape CampAreaSecretEscape Epsilon>>\nOh yeah, lets get out of here",
		"position": {
			"x": -16,
			"y": 174
		},
		"colorID": 0
	},
	{
		"title": "Epsilon.EndDialog",
		"tags": "",
		"body": "Bottom Text",
		"position": {
			"x": -65,
			"y": 464
		},
		"colorID": 0
	}
]

Assets/Dialog/Characters/Epsilon/Epsilon.Main.json (diff)
@@ -12,7 +12,7 @@
 	{
 		"title": "Epsilon.Day1.Evening.Start",
 		"tags": "",
-		"body": "Day one, but its nite\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
+		"body": "Day one, but its nite\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
 		"position": {
 			"x": -662,
 			"y": 253
@@ -32,7 +32,7 @@
 	{
 		"title": "Epsilon.Day2.Evening.Start",
 		"tags": "",
-		"body": "It sure is night again huh\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
+		"body": "It sure is night again huh\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
 		"position": {
 			"x": -667,
 			"y": 694
@@ -52,7 +52,7 @@
 	{
 		"title": "Epsilon.Day3.Evening.Start",
 		"tags": "",
-		"body": "I'm going to have that same dream again tonight, I can almost feel it\n<<if $escape_active is 1>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
+		"body": "I'm going to have that same dream again tonight, I can almost feel it\n<<if $escape_active is true>>\n[[I'm trying to escape, wanna join in?|Epsilon.EscapeOption]]\n<<endif>>\n[[Nevermind|Epsilon.EndDialog]]",
 		"position": {
 			"x": -397,
 			"y": 257
